server.port=8081
# External address of GCP ZooKeeper VM instance.
zookeeper.address=35.184.6.233:2181
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
