# DistributedDocumentSearch

./: README.md
distributed-document-search-backend/: dockerfile  pom.xml
distributed-document-search-backend/src/main/java/com/ds/documentsearch/: DocumentSearchBackendServer.java  DocumentSearchClient.java  OnElectionAction.java
distributed-document-search-backend/src/main/java/com/ds/documentsearch/cluster/: LeaderElection.java  OnElectionCallback.java  ServiceRegistry.java
distributed-document-search-backend/src/main/java/com/ds/documentsearch/service/: CoordinatorServiceImpl.java  WorkerServiceImpl.java
distributed-document-search-backend/src/main/java/com/ds/documentsearch/utils/: Tokenizer.java
distributed-document-search-backend/src/main/proto/: DocumentSearchCoordinator.proto  DocumentSearchWorker.proto
distributed-document-search-backend/src/main/resources/: log4j.properties
distributed-document-search-frontend/: dockerfile  pom.xml
distributed-document-search-frontend/src/main/java/com/ds/documentsearch/: CoordinatorChannelManager.java  DistributedDocumentSearchFrontendApplication.java  SearchController.java
distributed-document-search-frontend/src/main/java/com/ds/documentsearch/cluster/: ServiceRegistry.java
distributed-document-search-frontend/src/main/resources/: application.properties
distributed-document-search-frontend/src/main/resources/static/: index.html
distributed-document-search-frontend/src/main/resources/templates/: search.html
distributed-document-search-frontend/src/test/java/com/ds/distributeddocumentsearchfrontend/: DistributedDocumentSearchFrontendApplicationTests.java
